OPENAI_API_KEY='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'
SCRAPYBARA_API_KEY='scrapy-731205a9-4844-4d06-be3e-f536c28fe3f7'
GEMINI_API_KEY='AIzaSyBdVJKcmmxk4xGPG84t6Y71thg-z_qOPDw'
GITHUB_TOKEN='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'
VERCEL_TOKEN='as3rhkfmhN7duAIzN81e3lHa'
ELEVENLABS_API_KEY='sk_deb414489657a9bce708259cbf3b1e9962c6d572b3f4f827'